@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color:#004caa;
    --secondary-color:#fc5185;
    --bg-light-blue:#3672bc;
    --bg-dark:#666;
    --bg-white:#fff;

    
    --primary-font:'Roboto Slab', serif ;
    --secondary-font: 'Josefin Sans', sans-serif;
    --primary-text:#004caa;
    --secondary-text:#fc5185;
    --text-white:#fff;
    --text-black:#222;
    --text-gray:#666;
    --text-lights:#ddd;
}